PresenceAppt_Personne;2:(Badge_Personne,-1,1)(FranchissementAppt,-1,1)
Trop_froid;2:(PresenceAppt_Personne,-1,4)(Temp_15,-1,1)
Trop_chaud;2:(PresenceAppt_Personne,-1,4)(Temp_30,-1,1)
PresenceSalon_Personne;2:(Badge_Personne,-1,1)(FranchissementAppt,50,2)
PresenceSalon_Personne;2:(PresenceSDB_Personne,-1,4)(FranchissementSDB,-1,1)
PresenceSalon_Personne;2:(PresenceChb_Personne,-1,4)(FranchissementChb,-1,1)
PresenceSDB_Personne;2:(PresenceSalon_Personne,-1,4)(FranchissementSDB,-1,1)
PresenceChb_Personne;2:(PresenceSalon_Personne,-1,4)(FranchissementChb,-1,1)
Cambriolage;2:(FranchissementAppt,-1,1)(Badge_Personne,-1,5)
Probleme_SDB;2:(PresenceSDB_Personne,-1,4)(FranchissementSDB,20,3)
Medicaments_OK;2:(PresenceAppt_Personne,-1,4)(MedicamentPris,-1,1)
Rappel_Medicaments;3:(PresenceAppt_Personne,-1,4)(Apres22_heures,-1,1)(MedicamentPris,-1,5)
Tout_va_bien;3:(CheckUpAlarm_Event,-1,1)(Appui,2,2)(Appui,2,3)
Urgence;2:(CheckUpAlarm_Event,-1,1)(Appui,100,3)
Urgence;3:(CheckUpAlarm_Event,-1,5)(Appui,2,2)(Appui,2,2)
