PresenceAppt_Personne;2:(Badge_Personne,-1,1)(FranchissementAppt,10,2)
Cambriolage;2:(Badge_Personne,-1,3)(FranchissementAppt,-1,1)
Trop_froid;2:(PresenceAppt_Personne,-1,4)(Temp_15,-1,1)
Trop_chaud;2:(PresenceAppt_Personne,-1,4)(Temp_30,-1,1)
CheckUpAlarm;2:(PresenceAppt_Personne,-1,4)(CheckUpAlarm_Event,120,3)
Urgence1;2:(CheckUpAlarm_Event,-1,1)(Appui,120,2)
Urgence2;2:(CheckUpAlarm_Event,-1,1)(Appui,2,3)
Tout_va_bien;2:(CheckUpAlarm_Event,-1,1)(Appui,2,2)
Rappel_Medicaments;3:(PresenceAppt_Personne,-1,4)(Apres22_heures,-1,1)(MedicamentPris,-1,3)
Medicaments_OK;4:(PresenceAppt_Personne,-1,4)(Appui,-1,1)(Appui,5,2)(Appui,5,2)
PresenceSDB_Personne;2:(PresenceAppt_Personne,-1,4)(FranchissementSDB,-1,1)
PresenceChb_Personne;2:(PresenceAppt_Personne,-1,4)(FranchissementChb,-1,1)
Probleme_SDB;2:(PresenceSDB_Personne,-1,4)(FranchissementSDB,30,3)